# blps-lab4-camunda

./: pom.xml
src/main/java/edu/itmo/blps/: Application.java  JwtUtils.java
src/main/java/edu/itmo/blps/camunda/delegate/: AddDeviceToBasketDelegate.java  DefineDeviceDelegate.java  DeviceCategoriesLoadDelegate.java  LoadDevicesDelegate.java  PlaceAnOrderDelegate.java  RegistrationDelegate.java  SendEmailsDelegate.java  SignInDelegate.java
src/main/java/edu/itmo/blps/camunda/listener/: SelectDeviceFormUpdate.java
src/main/java/edu/itmo/blps/configuration/: SecurityConfig.java
src/main/java/edu/itmo/blps/filter/: JwtTokenFilter.java  SpringSecurityAuthenticationProvider.java
src/main/java/edu/itmo/blps/model/basket/: Basket.java
src/main/java/edu/itmo/blps/model/category/: Category.java  CategoryRepository.java
src/main/java/edu/itmo/blps/model/company/: Company.java
src/main/java/edu/itmo/blps/model/customer/: Customer.java
src/main/java/edu/itmo/blps/model/device/: Device.java
src/main/java/edu/itmo/blps/model/transaction/: Transaction.java  TransactionRepository.java
src/main/java/edu/itmo/blps/model/user/: User.java  UserRepository.java
src/main/java/edu/itmo/blps/service/: AuthService.java  BasketService.java  CategoryService.java  DeviceService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
src/main/resources/: application.yaml  defineDevice.bpmn  makingOrder.bpmn  placeAnOrder.bpmn  registration.bpmn  schema.sql  test.bpmn
src/main/resources/static/forms/: companyRegistration.form  customerRegistration.form  defineDevice.form  login.form  selectDevice.form  selectDevice.html  showTransactions.html
